<!DOCTYPE html>
<html>
<head>
    <title>ISHA - Contribute</title>
    <style>
        /* Add your CSS styling here */
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
       
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
       
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
       
        h1 {
            font-size: 28px;
            margin-bottom: 20px;;
        }
       
        p {
            margin-bottom: 10px;
        }
       
        a {
            color: #333;
            text-decoration: underline;
        }
       
        .contribute-item {
            margin-bottom: 20px;
        }
       
        .contribute-item h3 {
            font-size: 24px;
            margin-bottom: 10px;
        }
       
        .contribute-item p {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ISHA - Indian Social Help Association</h1>
    </header>

    <div class="container">
        <div class="contribute-item">
            <h3>Volunteer</h3>
            <p>Make a difference by volunteering your time and skills. Join our team and contribute to our education programs, awareness campaigns, and community initiatives.</p>
            <p><a href="vol.html">Learn more</a></p>
        </div>
       
        <div class="contribute-item">
            <h3>Write an Article</h3>
            <p>Share your knowledge and experiences by writing an article for our organization's publication. Your insights can inspire and educate others on the importance of education.</p>
            <p><a href="art.html">Learn more</a></p>
        </div>
       
        <div class="contribute-item">
            <h3>Give Advice</h3>
            <p>Contribute your expertise by providing advice and guidance to our organization. Your insights can help us improve our programs and initiatives.</p>
            <p><a href="adv.html">Learn more</a></p>
        </div>
       
        <div class="contribute-item">
            <h3>Fund</h3>
            <p>Support our cause by making a financial contribution. Your donations enable us to expand our educational programs, provide resources to students, and reach more communities in need.</p>
            <p><a href="funds.html">Learn more</a></p>
        </div>
    </div>
</body>
</html>